<!DOCTYPE html>
<html ⚡ lang="en">
<head>
    <meta charset="utf-8">
    <title>Dudon</title>
    <meta name="author" content="Dudon" />
    <meta name="description" content="Dudon" />
    <meta name="keywords" content="water heater, shower, hot water, responsive, amp, accelerated mobile pages" />
    <link rel="canonical" href="http://www.dudon.co/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">

    <!--  FavIcons -->
    <meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#1e1e1e">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#212121">
	<link rel="manifest" href="manifest.json">

	<!-- Allow web app to be run in full-screen mode. -->
	<meta name="apple-mobile-web-app-capable"
	      content="yes">

	<!-- Configure the status bar. -->
	<meta name="apple-mobile-web-app-status-bar-style"
	      content="black">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,500">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script async custom-element=amp-install-serviceworker src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element=amp-sidebar src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element=amp-vimeo src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        /* GLOBAL STYLES */

  		/* Grid */
		[class*="col-"]{margin-bottom: 30px;}.container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.row{margin-right:-15px;margin-left:-15px}.row:after,.row:before{display:table;content:" "}.row:after{clear:both}.container-full,.container-full [class*="col-"]{padding-left: 0; padding-right: 0;}.container-full .row{margin-left:0; margin-right:0;}.no-gap [class*="col-"]{padding-right: 0;padding-left: 0;margin-bottom: 0;}.no-gap.row{margin-right: 0; margin-left: 0;}.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}@media (min-width:768px){.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}}


		figure{margin: 0}
		*{box-sizing: border-box}
		button{background: none; border: none}
		a{text-decoration: none}
		:focus{outline: 0;}
		ul{padding-left: 20px}

		/**---------------------
		  *
		  * Global Styles
		  *
		  *---------------------**/
		html{font-size: 62.5%; box-sizing: border-box;}
		body{
			font-size: 1.6rem;
		 	line-height: 1.8;
		 	 -webkit-font-smoothing: antialiased; 
		 	 color: #000;
	 	    background: rgb(246,246,246);
		 }

		.font-1, html{font-family: 'Roboto', serif; font-weight: 300}
		.bold {font-weight: bold}
		.font-weight-500 {font-weight: 500;}

		.text-center{text-align: center}
		.margin-0{margin: 0}
		.margin-top-0{margin-top: 0}
		.margin-bottom-0{margin-bottom: 0}
		.minus-margin-top-bottom-15{margin-top: -15px; margin-bottom: -15px}

		.space{height: 10px}
		.space-2{height: 20px}
		.space-3{height: 30px}

		.divider{margin: 13px 0;}
		.divider-30{margin: 30px 0;}
		.divider.colored{height: 1px; background: rgba(0,0,0,.2)}
		.divider-30.colored{height: 1px; background: rgba(0,0,0,.2)}
		.divider-small.colored{height: 1px; background: rgba(0,0,0,.2)}

		.pull-left{float: left}
		.pull-right{float: right}

		.clearfix:after,
		.clearfix:before {
			display: table;
			content: "";
			line-height: 0
		} .clearfix:after {clear: both}

		h2{margin-bottom: 7.5px}
		p{margin: 7.5px 0 0;}
		small{font-size: 1rem; line-height: 1}
		strong,b{font-weight: 500}

		h1,h2,h3,h4,h5,h6{
			font-weight: 500;
			color: #000;
		}

		h1{font-size: 3.5rem}
		h2{font-size: 2.8rem}
		h3{font-size: 2.5rem}
		h4{font-size: 2.2rem}
		h5{font-size: 1.9rem}
		h6{font-size: 1.6rem}

		a,
		.primary-color{color: #000}
		.secondary-color{color: #4790CC}
		.blue-color{color: #2472B3}
		.gray-color{color: #f6f6f6}
		.white-color{color: #ffffff}

		.primary-bg{background-color: #f6f6f6}
		.blue-bg{background-color: #2472B3}
		.gray-bg{background-color: #fdfdfd}
		.grayer-bg{background-color: #eeeeee}
		.white-bg{background-color: #ffffff}

		.circle{border-radius: 50%}

		[dir="rtl"] .pull-left{float: right}
		[dir="rtl"] .pull-right{float: left}
		body {text-align: left}
		body[dir="rtl"] {text-align: right}

		.text-center{text-align: center}

		code {
			padding: .2rem .4rem;
			font-size: 90%;
			color: #bd4147;
			background-color: #f7f7f9;
			border-radius: .25rem;
		}

		/* Header style */

		header{
			position: relative;
			min-height: 65px;
			padding: 0 5px;

			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5782c9+0,442672+100 */
			background: rgb(246,246,246); /* Old browsers */
		}

		header .fa{
			color: #2472B3;
			opacity: .87;
			font-size: 22px;
			line-height: 65px;
			height: 65px;
			padding: 0 15px;
			margin: 0;
		}

		#header_menu{
		    display: none;
		    float: right;
		    height: 65px;
		    margin: 0px;
		    padding: 20px;
		    margin-left: 50px;
		}

		.header_menu_item{
		    margin: 0px 30px;
		    font-size: 1.5rem;
		    color: #2472B3;
		    text-transform: uppercase;
		}

     	#mobile_menu_button{
     		display: block;
     	}

     	@media (min-width: 1024px) {
			#header_menu{
			    display: inline-block;
			}
			#mobile_menu_button{
				display: none;
			}
     	}

		#logo{
			height: 65px;
			line-height: 65px;
			display: inline-block;
			float: left;
			padding: 12px 0px;
		}

		/* Sidebar Styles */
		#mainSideBar{
			min-width: 300px;
			padding-bottom: 30px;
			background-color: rgb(246,246,246);
			color: #2472B3;
		}

		#mainSideBar > div:not(.divider){
			padding: 17px 20px;
		}

		#mainSideBar figure{
			width: 300px;
			max-width: 100%;
			padding: 20px;
			position: relative;
		}

		#mainSideBar button{
			position: absolute;
			right: 20px;
			top: 32px;
			color: #2472B3;
		}

		#mainSideBar amp-img{
			top: 12px;
		}

		#mainSideBar h3,
		#mainSideBar h5{
			margin: 0;
			line-height: 1.5;
		}

		#menu{margin-top: 15px}
		#menu div{padding: 0}

		#menu h6,
		#menu a{
			color: inherit;
			font-size: 1.8rem;
			font-weight: 300;
			padding:0;
			border: none;
		}

		#menu a,
		#menu span{
			padding: 20px 90px 20px 40px;
			display: block;
			color: inherit;
			position: relative;

			-webkit-transition: all ease-in-out .2s;
			transition: all ease-in-out .2s;
		}

		#menu section[expanded] > h6 span{
			background-color: rgba(0,0,0,.06);
			color: #2472B3;
		}

		#menu h6 span:after{
			position: absolute;
			right: 20px;
			top: 0;
			font-family: 'FontAwesome';
			font-size: 12px;
			line-height: 47px;
			content: '\f0dd';
		}

		#menu i,
		#mainSideBar li i{
			font-size: 1.7rem;
			position: absolute;
			left: 20px;
		}

		.social-ball{
			font-size: 2rem;
			display: inline-block;
			text-align: center;
			line-height: 40px;
			height: 40px;
			width: 40px;
			border-radius: 50%;
			color: #f6f6f6;
			margin-right: 5px;
		}

		.social-ball.fa-facebook{background-color: #4867AA}
		.social-ball.fa-twitter{background-color: #00ACED}
		.social-ball.fa-linkedin{background-color: #0177B5}
		.social-ball.fa-behance{background-color: #010103}
		.social-ball.fa-dribbble{background-color: #E04C86}

        /* /GLOBAL STYLES */

        /* INDEX PAGE STYLES */

        /* Title */
		.bordered-title{
			border-bottom: 1px solid rgba(0,0,0,.12);
			margin: 0 -15px;
			padding: 0 15px 8px;
		}

		.bordered-title h3{
			margin: 0;
			line-height: 1.4;
		}

		.bordered-title h5{
			opacity: .54;
			margin: 0;
		}

        /* Icon Info Box */
		.icon-info-box{
			position: relative;
			text-align: center;
		}

		.icon-info-box i{
			font-size: 25px;
			color: rgb(36, 114, 179);
			background-color: rgb(256, 256, 256);
			border-radius: 50%;
			width: 60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			position: relative;
			top: 20px;
		}

		.icon-info-box i:last-child{
			left: auto;
			right: 20px;
		}

		.icon-info-box h4{margin: 0;}

		.icon-info-box div:first-child{
			margin-left: 0;
			margin-right: 40px;
		}

		.icon-info-box p{margin: 0;}

        /* Blog Carousel */
		.blog-carousel-item amp-img{
			display: block;
		}

		.blog-carousel-item{
			position: relative;
			margin-top: 3px;
			margin-bottom: 3px;
			border-radius: 2.5px;
			overflow: hidden;
			box-shadow: 0 0 8px 0 rgba(0,0,0,.40);
		}

		.blog-carousel-item p{
			line-height: 18px;
		}

		.blog-carousel-item-caption{
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #FFF;
			padding: 10px 5px;
			line-height: 1;
		}

		.blog-carousel-item-caption h5{
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			width: 100%;
			line-height: 1.3;
		}

        /* Grid Gallery with Lightbox */
		.lightbox-item-with-caption figcaption{display: none;}
		.lightbox-item-with-caption amp-img{display: block;}
		.amp-image-lightbox-caption{padding: 15px}


     	/* Main image caption */
     	.main-image-caption{
		    color: #fff;
		    font-size: 4rem;
		    font-weight: bold;
		    text-align: center;
     	}

     	@media (min-width: 768px){
		    .main-image-caption{
		        font-size: 7rem;
		    }
		}

		@media (min-width: 1200px){
		    .main-image-caption{
		        font-size: 8rem;
		    }
		}

		.full-screen{
			height: auto;
			padding: 100px 0px;
		}

     	@media (min-width: 1200px){
		    .full-screen{
		        height: 93.5vh;
		        padding: 200px 0px;
		    }
		}

		/* Section */
     	.section-header{
     		text-transform: uppercase;
     	}
     	.section-header h1{
     		font-weight: bold;
     		font-size: 2.8rem;
     		line-height: 4rem;
     	}

		section {
			padding: 60px 0;
		}
		section.small{
			padding: 30px 0;
		}

		section.section-bg{
			background-size: cover;
			background-attachment: fixed;
		}

		@media (max-width: 1200px){
			section.section-bg{
				background-position: 50%;
			}
		}

		.living-room{
			background: url(img/living_room.jpeg);
		}

		.reading-room{
			background: url(img/reading_room.jpeg);
			background-position-y: 100%;
		}

		.white-living-room{
			background: url(img/white_living_room.jpeg);
		}

		.stairs-home-loft-lifestyle{
			background: url(img/stairs-home-loft-lifestyle.jpg);
		    background-size: cover;
    		background-position: 50%;
		}

     	@media (min-width: 768px) {
    		section {
				padding: 120px 0;
			}
			section.small{
				padding: 60px 0;
			}
	     	.section-header h1{
	     		font-size: 4rem;
	     		line-height: 6rem;
	     	}
		}

		/* Container */
     	@media (min-width: 768px) {
		    .container {
		        width:750px;
		    }
		}

		@media (min-width: 992px) {
		    .container {
		        width:970px;
		    }
		}

		@media (min-width: 1200px) {
		    .container {
		        width:1170px;
		    }
		}

		/* Team Member */
		.team-member-box{
			float: none;
		    padding: 0px 15px;
		    margin-bottom: 30px;
		}

     	@media (min-width: 768px) {
	 	   .team-member-box {
		        width: 25%;
    		    display: inline-block;
		    }
		}

		/* Contact Form */
		form{
			padding: 20px 0px;
		}

		fieldset{
			border: none;
		}

		input{
			width: 100%;
			border: none;
			font-size: 1.5rem;
			font-family: 'Roboto', serif;
			color: #2472B3;
			padding: 15px 20px 15px 10px;
		}
		input[type="submit"]{
			background-color: #f6f6f6;
			cursor: pointer;
		}
		input[type="submit"]:hover{
			background-color: #ffffff;
		}

		textarea{
			font-size: 1.5rem;
			font-family: 'Roboto', serif;
			color: #2472B3;
			width: 100%;
			padding: 10px;
			resize: none;
		}

		.astrix{
			position: absolute;
		    right: 25px;
		    top: 12px;
		    font-size: 18px;
		    color: #FF221A;
		}

        /* /INDEX PAGE STYLES */

    </style>
</head>
<body dir="ltr">
    <amp-analytics type="googleanalytics">
		<script type="application/json">
		{
		  "vars": {
		    "account": "UA-92269525-1"
		  },
		  "triggers": {
		    "trackPageview": {
		      "on": "visible",
		      "request": "pageview"
		    }
		  }
		}
		</script>
	</amp-analytics>
    <header itemscope itemtype="https://schema.org/WPHeader">
    	<div class="container-fluid container">
	        <a id="logo" href="/"><amp-img src="img/logo.png" width="150" height="36"></amp-img></a>
	        <nav id="header_menu">
		    	<a class="header_menu_item" href="/">Home</a>
				<a class="header_menu_item" href="solution">Solution</a>
				<a class="header_menu_item" href="patent">Patent</a>
				<a class="header_menu_item" href="about">About</a>
				<a class="header_menu_item" href="contact">Contact</a>
			</nav>
  		    <button id="mobile_menu_button" class="pull-right fa fa-bars" on='tap:mainSideBar.toggle'></button>
		</div>
    </header>

    <div class="container-fluid container-full full-screen stairs-home-loft-lifestyle">
		<div class="container-fluid container">
			<h1 class="main-image-caption">A Smart Solution For a Water Heater</h1>
		</div>
	</div>

    <amp-sidebar id='mainSideBar' layout='nodisplay'>
    	<div>
    		<button on='tap:mainSideBar.toggle' class="fa fa-times"></button>
    		<amp-img src="img/logo.png" width="100" height="25"></amp-img>
    	</div>

    	<div class="divider colored"></div>

        <nav id="menu" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <a href="/">Home</a>
            <a href="solution">Solution</a>
            <a href="patent">Patent</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
        </nav>
    </amp-sidebar>

    <section class="small">
		<div class="container-fluid container">
			<div class="row section-header">
				<div class="col-xs-12">
					<h1 class="text-center margin-bottom-0">Welcome to Dudon</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12">
					<div class="text-center">
					<h5 class="margin-bottom-0 margin-top-0">Dudon is a smart switch and a mobile app that helps you control your water heater from anywhere.</h5>
					</div>
				</div>
			</div>
		</div>
	</section>

    <section class="blue-bg">
		<div class="container-fluid container">
			<div class="row section-header">
				<div class="col-xs-12">
					<h1 class="text-center margin-top-0 gray-color">Solution</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-3">
					<div class="icon-info-box">
						<i class="fa fa-volume-control-phone"></i>
						<div>
							<h4 class="gray-color">Remote Control</h4>
							<p class="gray-color">Control your water heater from anywhere</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="icon-info-box">
						<i class="fa fa-battery-full"></i>
						<div>
							<h4 class="gray-color">Energy Efficiency</h4>
							<p class="gray-color">The smart water heater works only when it needs to</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="icon-info-box">
						<i class="fa fa-tint"></i>
						<div>
							<h4 class="gray-color">Hot Water Plans</h4>
							<p class="gray-color">Plan your showers by configuring your hot water schedule</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="icon-info-box">
						<i class="fa fa-exclamation-triangle"></i>
						<div>
							<h4 class="gray-color">Malfunction Control</h4>
							<p class="gray-color">Discover problems with your water heater as and when they happen</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="white-bg">
		<div class="container-fluid container">
			<div class="row section-header">
				<div class="col-xs-12">
					<h1 class="text-center margin-top-0">Our work</h1>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-3">
					<div>
						<amp-img src="img/dudon_app.png" width=300 height=535 layout="responsive"></amp-img>
					</div>
				</div>
				<div class="col-sm-3">
					<div>
						<amp-img  src="img/dudon_board_side.png" width=360 height=640 layout="responsive"></amp-img>
					</div>
				</div>
				<div class="col-xs-3"></div>
			</div>
		</div>
	</section>

    <div class="space-3"></div>

    <div class="space"></div>

    <div class="text-center">
        <small>Copyright © 2016 by Dudon</small>
    </div>

    <div class="space-3"></div>
</body>
</html>